# Configuration for Planet Mg

[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Mg
link = http://gedmin.as/planet/
owner_name = Marius Gedminas
owner_email = marius@gedmin.as

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./cache
log_level = INFO
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = ./theme
output_dir = ./output
items_per_page = 100

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# Don't let any one feed monopolize the output (symptom often occurs when
# somebody 'migrates' their weblog.
# Keep high initially, since I subscribe to blog aggregators
new_feed_items = 50

# additional files to copy (note the wildcards!)
## bill_of_materials:
##   images/#{face}
##   .htaccess
##   favicon.ico
##   robots.txt

# directories in which filters can be found
filter_directories = filters

# default filters
filters = openinnewtab.xslt

# subscription list
[subscriptions.xml]
content_type = opml

# overrides
[http://www.antipope.org/charlie/blog-static/atom.xml]
# <updated> changes whenever there are comments on an entry
ignore_in_feed = updated

[http://feeds.feedburner.com/usabilitypost]
link = http://www.usabilitypost.com/

[http://xkcd.com/rss.xml]
filters = alttext.xslt

[http://identi.ca/api/statuses/friends_timeline/mgedmin.atom]
filters = addtitle.xslt

# new subscriptions
#[http://atomic-skies.blogspot.com/feeds/posts/default]
# name = Atomic Skies

[http://rusty.ozlabs.org/?feed=rss2]
# name = Rusty Russell's Coding Blog

[http://wtfcrypto.com/rss]
# name = WTF Crypto

[http://www.tapinas.lt/feed/]
# name = Andriaus Tapino tinklaraštis

[http://blog.coveralls.io/feed.xml]
# name = Coveralls.io Blog

[http://feeds.feedburner.com/SirexsBlog]
# name = Sirex web log
